<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="utf-8">
	
	<!-- 360 使用Google Chrome Frame -->
	<meta name="renderer" content="webkit">
	<title>title</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	
	<!-- 优先使用 IE 最新版本和 Chrome -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- SEO页面关键词 -->
	<meta name="keywords" content="your keywords">
	
	<!-- SEO页面描述 -->
	<meta name="description" content="your description">
	
	<!-- favicon，可更改图片类型 -->
	<link rel="shortcut icon" href="/favicon.ico" type="image/ico">
	
	<link rel="stylesheet" href="http://104.194.64.126/_lib/reset.css">
</head>
<body>
</body>
<script type="text/javascript" main-js="" src="./deploy/index_m.entry.js"></script>
</html>
